[gd_scene load_steps=4 format=3 uid="uid://b0vjcjye5ujl1"]

[ext_resource type="PackedScene" uid="uid://bn8ryl7dnd6np" path="res://Assets/Scenes/drone.tscn" id="3_bkv1p"]
[ext_resource type="PackedScene" uid="uid://my4hcpsq6yel" path="res://Assets/Scenes/player.tscn" id="4_v4lpm"]
[ext_resource type="PackedScene" uid="uid://cefciwqryshpn" path="res://Assets/Scenes/Areas/PlayerCamera.tscn" id="5_xw0mp"]

[node name="Chapter2Phase3_tscn" type="Node2D"]
position = Vector2(233, 153)

[node name="Entities" type="Node2D" parent="."]
position = Vector2(-1489, 80)

[node name="Drone" parent="Entities" node_paths=PackedStringArray("player") instance=ExtResource("3_bkv1p")]
position = Vector2(98, -18)
player = NodePath("../Player")

[node name="Player" parent="Entities" node_paths=PackedStringArray("camera") instance=ExtResource("4_v4lpm")]
position = Vector2(85, 1)
camera = NodePath("Camera2D")
ladder_speed = 80.0

[node name="Camera2D" parent="Entities/Player" instance=ExtResource("5_xw0mp")]
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.5
drag_left_margin = 0.0
drag_top_margin = 0.3
drag_right_margin = 0.0
drag_bottom_margin = 0.1
