[gd_scene load_steps=5 format=3 uid="uid://de1tu4y7s6xlj"]

[ext_resource type="PackedScene" uid="uid://bn8ryl7dnd6np" path="res://Assets/Scenes/drone.tscn" id="1_8ojp5"]
[ext_resource type="PackedScene" uid="uid://my4hcpsq6yel" path="res://Assets/Scenes/player.tscn" id="2_74rcs"]
[ext_resource type="PackedScene" uid="uid://cefciwqryshpn" path="res://Assets/Scenes/Areas/PlayerCamera.tscn" id="3_a10np"]

[sub_resource type="TileSet" id="TileSet_5766x"]

[node name="MapLayout" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]

[node name="Drone" parent="Entities" node_paths=PackedStringArray("player") instance=ExtResource("1_8ojp5")]
position = Vector2(238, -47)
player = NodePath("../Player")

[node name="Player" parent="Entities" node_paths=PackedStringArray("camera") instance=ExtResource("2_74rcs")]
position = Vector2(225, -28)
camera = NodePath("Camera2D")
ladder_speed = 80.0

[node name="Camera2D" parent="Entities/Player" instance=ExtResource("3_a10np")]
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.5
drag_left_margin = 0.0
drag_top_margin = 0.3
drag_right_margin = 0.0
drag_bottom_margin = 0.1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5766x")
