[gd_scene load_steps=3 format=3 uid="uid://bsyin0m6hsplu"]

[sub_resource type="SystemFont" id="SystemFont_4sfif"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_03akv"]
font = SubResource("SystemFont_4sfif")

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "#1 Player Nickname     - 	300 - 1m45s"
label_settings = SubResource("LabelSettings_03akv")
